# BaoLeme

./: README.md  项目运行说明.md
backend-goooocoin/: README.md  pom.xml
backend-goooocoin/sql/: init.sql
backend-goooocoin/src/main/java/com/gooood/GooooCoin/: GooooCoinApplication.java  ServletInitializer.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/PO/: Entity.java  Relation.java  User.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/VO/: EntityVO.java  IntelligenceSearchVO.java  RelationVO.java  ResponseVO.java  TreeVO.java  UserVO.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/conf/: ContextFinalizer.java  FilterConfig.java  Neo4jConfig.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/constant/: OssConstant.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/controller/graphController/: AdminGraphController.java  GraphController.java  IntelligenceController.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/controller/userController/: UserAccountController.java  UserCollectionController.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/data/mysqlData/: CollectionMapper.java  UserMapper.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/data/neo4jData/: Neo4jData.java  Neo4jDataImpl.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/filter/: AdminFilter.java  UserFilter.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/service/graphService/bl/: GraphService.java  IntelligenceService.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/service/graphService/blImpl/: GraphServiceImpl.java  IntelligenceServiceImpl.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/service/userService/bl/: UserAccountService.java  UserCollectionService.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/service/userService/blImpl/: UserAccountServiceImpl.java  UserCollectionServiceImpl.java
backend-goooocoin/src/main/java/com/gooood/GooooCoin/util/: Neo4jUtil.java  OSSUtil.java  TransformUtil.java
backend-goooocoin/src/main/resources/: application.yml  hanlp.properties
backend-goooocoin/src/main/webapp/: index.jsp
backend-goooocoin/src/test/java/com/gooood/GooooCoin/: GooooCoinApplicationTests.java  KGIntergrateTests.java  KGServiceTests.java  MySqlDataTests.java  Neo4jDataTests.java  test.json
backend-goooocoin/数据爬取/: foodCrawb.py  foodDetail.csv  main.py  recipeCrawb.py  recipeDetail.csv  recipeUrl.py  recipeUrl.txt  relation.csv  shicaiUrl.txt
developdocs/Discussion_Log/: 2021-04-27.md  2021-05-05.md  2021-05-18.md  2021-06-07.md
developdocs/Iteration_1/: 测试文档.md
developdocs/Iteration_2/: 测试文档.md  计划文档.md  需求规格说明文档.md  项目设计文档.md
developdocs/Iteration_3/: 测试文档.md  计划文档.md  需求规格说明文档.md  项目启动文档.md  项目设计文档.md
frontend-goooocoin/: README.md  index.html  package-lock.json  package.json  vue.config.js
frontend-goooocoin/config/: index.js
frontend-goooocoin/src/: App.vue  main.js
frontend-goooocoin/src/api/: user.js
frontend-goooocoin/src/components/: BallCanvas.vue  DialogueItem.vue  HeaderGroup.vue  OpDialog.vue  RelationOpDialog.vue  SideBar.vue  TreeSvg.vue  adminSearchResultDialog.vue  avatar.vue  backgroundCanvas.vue  editPasswordDialog.vue  editPropsDialog.vue  graphEditorBox.vue  knowledgeGraph.vue  myheader.vue  propertyForm.vue  recipeCard.vue  saveConfirmDialog.vue  searchForm.vue  sideOpDialog.vue  statisticsForm.vue
frontend-goooocoin/src/router/: index.js
frontend-goooocoin/src/store/: getters.js  store.js
frontend-goooocoin/src/utils/: homepage.js  request.js  script.js  script_1.js
frontend-goooocoin/src/view/: adminpage.vue  detailPage.vue  homepage.vue  login.vue  presentation.vue  signup.vue  userpage.vue
